 <!doctype html>

<html>
    <head>
        <meta charset="utf-8">

        <title>Blank template</title>

        <!-- Load external CSS styles -->
        <link rel="stylesheet" href="styles.css">

    </head>

    <body> 
        <ul>
            <li><a href="index.html">
                Menu</a></li>
            <li><a href="proses.html">
                Resep & Tutorial</a></li>
            <li><a href="produk.html">
                Produk</a></li>
        </ul>

        <h1 style="font-size:45px;">𐙚 ˚🍰⋆｡Heart Jam Cookies𓍯𓂃𓏧♡</h1>

       <h3 style="color:darksalmon;"> <marquee>༊·˚Design by : Fidelִֶָ𓂃 ִֶָ🐇་༘࿐ </marquee></h3>

       <a href="https://youtu.be/jqpGoMHYShs?si=T_lqY5LNvLxNBwG0">૮₍˶ •. • ⑅₎ა♡ Here's the Video Tutorial ᯓ✈︎</a>
       
       <h2 style="color:brown;">Bahan-bahan :</h2>
       <ul>
        <li style="color:sienna;font-size:20px;">200 gram unsalted butter</li>
        <li style="color:sienna;font-size:20px;">110 gram gula pasir</li>
        <li style="color:sienna;font-size:20px;">1 butir telur</li>
        <li style="color:sienna;font-size:20px;">320 gram tepung terigu protein sedang</li>
        <li style="color:sienna;font-size:20px;">Selai strawberry</li>
        </ul>

        <br><h2 style="color:brown;font-size:20px;">Langkah-langkah :</br></h2>
        <ol>
            <li style="color:sienna;font-size:20px;">Potong butter menjadi dadu kecil agar lebih mudah dicampur. Campurkan menggunakan mixer tangan.</li>
            <li style="color:sienna;font-size:20px;">Tambahkan gula pasir putih dan kocok mentega bersama gula.</li>
            <li style="color:sienna;font-size:20px;">Kocok 1 butir telur</li>
            <li style="color:sienna;font-size:20px;">Ayak tepung terigu dan campur terlebih dahulu dengan spatula, kemudian gunakan mixer tangan.</li>
            <li style="color:sienna;font-size:20px;">Setelah adonan berbutir, tekan bersama untuk membentuk adonan.</li>
            <li style="color:sienna;font-size:20px;">Taburkan sedikit tepung di permukaan dan giling adonan. Gunakan pemotong kue bulat mini untuk mendapatkan kue. Ulangi hingga semua adonan habis.</li>
            <li style="color:sienna;font-size:20px;">Siapkan kertas baking di atas loyang datar dan letakkan kue di atasnya. Jaga jarak antara kue sekitar 1 cm seperti yang ditunjukkan dalam video.</li>
            <li style="color:sienna;font-size:20px;">Panggang di oven selama 18 hingga 20 menit pada suhu 180 derajat Celsius.</li>
            <li style="color:sienna;font-size:20px;">Biarkan kue dingin sepenuhnya setelah dikeluarkan dan nikmati.</li>
        </ol>



        <!-- Load external JavaScript -->
        <script src="scripts.js"></script>
        
</body>

</html>